{
  "compilerOptions": {
    "target": "ES2016", // Or newer
    "module": "CommonJS",
    "outDir": "./dist", // Or your preferred output directory
    "rootDir": "./src", // Or your preferred source directory
    "strict": true,
    "esModuleInterop": true, // Important for compatibility with CommonJS modules like Express
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Ensure "moduleResolution" is typically "node" (usually default)
    "moduleResolution": "node"
  },
  "include": ["src/**/*"], // Adjust if your source code is elsewhere
  "exclude": ["node_modules", "**/*.spec.ts"]
}